{
  "TokenOptions": {
    "Audience": "ismet@ismet.com",
    "Issuer": "ismet@ismet.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.;database=bakery2;integrated security=true;"
    // "sqlConnection": "Data Source=.;Initial Catalog=bakery2;Integrated Security=SSPI;Persist Security Info=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
